{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "is_visible",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "speed",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "z",
                    "type": "float",
                    "value": 3.14
                }
            ],
            "name": "entity",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
